
/* Navigation menu and header image*/
@media (max-width: 600px) {
header {
  min-height: 253px;
}

nav {
  background-color: rgba(107, 97, 97, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
#logo {
  margin-left: 15px;
  font-size: 2em;
  color: #f7f4f3;
  align-self: flex-start;
}

.menu,
.lang {
  display: none;
}

/* Welcome to Hotel section & Calendars */
main {
  color: #514b62;
}

.Welcome {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 25px 30px 24px 30px;
  background-color: #f7f4f3;
}
h2 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 2.2em;
}
.Welcome p {
  width: 100%;
  text-align: justify;

}
.text-part{
  display: flex;
  flex-direction: column;
  justify-items: center;
}
.text-part button{
  align-self: center;
}


.selection-part {
  display: flex;
  flex-direction: column;
  padding: 3px;
}

.selection-part div {
  display: flex;
  flex-direction: row;
  height: 60px;
  background-color: #aca4a4;
  margin-bottom: 2px;
}
.selection-part div select {
  width: 100%;
}
.selection-part div :last-child{
  justify-content: end;
}

.guests label {
  min-width: 70%;
}
.text-part {
  margin-bottom: 50px;
}
.guests select,
.selection-part input {
  width: 50%;
  background-color: #aca4a4;
  color: #f7f4f3;
  border: none;
  height: 60px;
}

.selection-part label {
  width: 50%;
  font-size: 1.4em;
  text-align: left;
  margin-top: auto;
  margin-bottom: auto;
  font-weight: lighter;
  margin-right: 0;
  margin-left: 10px;
}

/* Featured chambers section */
.featured-chambers {
  padding: 30px;
  background-color: #ede3da;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.all-chambers {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.h2-and-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.screen-btn {
  display: none;
}
.mobile-btn {
  display: block;
}

.chamber {
  background-color: #d9d0ca;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 25px;
  box-shadow: 2px 2px 10px rgba(51, 51, 51, 0.6);
}

.chamber-image {
    background-position: center;
    background-size: cover;
    min-height: 218px;
}
.image-1{ background-image: url(img/slide1.jpg); }
.image-2{ background-image: url(img/slide2.jpg); }
.image-3{ background-image: url(img/slide1.jpg); }

.description {
  padding: 5% 5% 7% 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 60%;
}
.chamber h3 {
  margin-bottom: 20px;
  font-size: 1.29em;
}
.chamber p {
  font-size: 1em;
  line-height: 1.22em;
  margin-bottom: 12px;
}
.chamber a {
  color: #514b62;
  text-align: end;
}
.view-chamber {   
  align-self: flex-end;
  padding: 6% 6%;
}

/* (Future) Slider section */

.slider{
  display: none;
}
/* Impressions and Reviews Section */

.impressions-and-reviews {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
/* Impressions */
.impressions {
  display: flex;
  flex-direction: column;
  flex: 100%;
  background-color: #f7f4f3;
  padding: 30px;
}
.gallery {
  max-width: 600px;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.impress-img {
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 220px;
  width: 220px;
}

.im-1 {background-image: url(img/im-1.jpeg);}
.im-2 {background-image: url(img/im-2.jpg);}
.im-3 {background-image: url(img/im-3.jpg);}
.im-4 {background-image: url(img/im-4.png);}

/* Reviews */

.user-rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.reviews {
  flex: 100%;
  background-color: #ede3da;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.rating {
  margin-top: 20px;
}
}

@media only screen 
    and (min-device-width: 600px) 
    and (max-device-width: 970px) {
      header {
        min-height: 400px;
      }
      .chamber{
        width: 45%;
      }
      .all-chambers > .chamber:last-of-type{
        display: none;
      }
      .slider-field {
        min-height: 400px;
      }
      .reviews {
        padding: 50px;
      }
      .reviews >h2 {
        align-self: center;
      }
      .impressions{
        padding: 50px 0;
        align-items: center;
        width: 100%;
      }
      .impressions-and-reviews {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
      }
      .gallery {
        max-width: 600px;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
    }